include "application.conf"

slick.dbs.default.db.properties.url=${DATABASE_URL}
slick.dbs.default.db.properties.user=${DATABASE_USER}
slick.dbs.default.db.properties.password=${DATABASE_PASSWORD}
slick.dbs.default.db.numThreads=${?DATABASE_NUMTHREADS}
slick.dbs.default.sb.queueSize=${?DATABASE_QUEUESIZE}
