html, body {
  height: 100%;
  overflow: hidden;
}

@link-color: #e3ffc7;

.basics-nav {
  background-color: darkgreen;
  .navbar-brand {
    color: @link-color;
  }
  .navbar-nav {
    li a {
      color: @link-color;
    }
    .dropdown-menu {
      a {
        color: #000;
      }
    }
  }
}

.app-form {
  input.ng-dirty.ng-invalid {
    background: lightpink;
  }

  input.ng-dirty.ng-valid {
    background: lightgreen;
  }
}

#main-header, #main-footer {
  display: block;
  height: 5%;
}

#main-section {
  height: 90%;
  overflow-y: auto;
}

.pagesearch {
  position: fixed;
  top: 150px;
  left: 20px;
  width: 15%;
}

.pagedetails {
  position: fixed;
  top: 60px;
  right: 30px;
}

#itemdetails {
  width: 30%;
}

#bidderdetails {
  width: 50%;
}

thead, tfoot {
  height: 10%;
}

tbody {
  height: 80%;
  overflow-y: auto;
}

.scrollable {
  overflow-y: auto;
}

/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

