html, body {
  height: 100%;
  overflow: hidden;
}

@link-color: #e3ffc7;

.basics-nav {
  background-color: darkgreen;
  .navbar-brand {
    color: @link-color;
  }
  .navbar-nav {
    li a {
      color: @link-color;
    }
    .dropdown-menu {
      a {
        color: #000;
      }
    }
  }
}

.app-form {
  input.ng-dirty.ng-invalid {
    background: lightpink;
  }

  input.ng-dirty.ng-valid {
    background: lightgreen;
  }
}

#main-header, #main-footer {
  display: block;
  height: 50px;
}

#main-section {
  height: calc(~"100% - 100px");
  display: block;
  overflow-y: auto;
}

.search-table {
  width: 100%;
  thead, tbody, tfoot {
    display: block;
    tr {
      display: block;
      th, td {
        display: block;
        float: left;
      }
    }
    tr:after {
      content: ' ';
      display: block;
      visibility: hidden;
      clear: both;
    }
  }
  tbody {
    overflow-y: auto;
    height: 300px;
  }
}

.recon-details {
  width: 100%;
  overflow-y: auto;
  height: 65vh;
  div > div {
    display: block;
  }
}

/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

